{
  "name": "ryanskinner.com",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@iconify-json/simple-icons": "^1.1.91",
    "@nuxt/content": "^2.12.0",
    "@nuxt/image": "1.3.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@types/node": "^20.11.17",
    "@unocss/nuxt": "^0.58.5",
    "@unocss/reset": "^0.58.5",
    "@vercel/analytics": "^1.1.3",
    "eslint": "^8.56.0",
    "nuxt": "^3.10.2",
    "nuxt-og-image": "3.0.0-rc.38",
    "nuxt-time": "^0.1.2"
  }
}
